{
  "name": "@mixer/executed-nested-binary",
  "version": "1.0.1",
  "description": "Executes a node binary from this folder or any parent",
  "main": "index.js",
  "bin": {
    "node-ex": "index.js"
  },
  "scripts": {
    "fmt": "prettier --write index.js"
  },
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2
  }
}
